NODE_ENV=development
PORT=3000
DB_HOST=db
DB_USER= wizard
DATABASE= magical_world
DATABASE_TEST= magical_world_test
DB_PASSWORD= password123
DB_PORT=5432
DB_POOL_SIZE=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000
WAIT_HOSTS=db:5432

